.artworks {
  display: grid;
  align-items: center;
  justify-content: center;

  & > :first-child {
    margin-top: 0;
  }
}

.artwork {
  max-width: 40rem;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  border: 1px solid lightgray;
  border-radius: 1rem;
  margin-top: 5rem;

  &:hover {
    cursor: pointer;
  }

  &-title {
    text-align: center;
    padding: 2rem;
    color: white;

    border-radius: 1rem 1rem 0 0;
    outline-width: 1rem;
    border: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    background-color: $color-primary;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &-description {
    padding: 2rem;
    color: $color-primary;
  }

  &-card {
    padding: 1rem;
    height: 80%;

    img {
      height: auto;
      width: 100%;
    }
  }

  &-description {
    font-size: 1.2rem;
    color: $color-secondary-dark;
    background-color: #fff;

    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}
