@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color-scheme: light dark;
  color: #364fc7;
  background-color: #f9f9f9;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

h1,
h2 {
  text-align: center;
  font-weight: 400;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

ul,
li {
  list-style: none;
  padding: 0;
}

a,
a:link,
a:visited {
  text-decoration: none;
  padding: 0.8rem 1.8rem;
  color: #f9f9f9;
}

a:hover {
  cursor: pointer;
}

.app {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.app > :first-child {
  background-color: #213547;
  flex: 0;
}
.app > :last-child {
  flex: 0;
}

.artworks {
  display: grid;
  align-items: center;
  justify-content: center;
}
.artworks > :first-child {
  margin-top: 0;
}

.artwork {
  max-width: 40rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin-top: 5rem;
}
.artwork:hover {
  cursor: pointer;
}
.artwork-title {
  text-align: center;
  padding: 2rem;
  color: white;
  border-radius: 1rem 1rem 0 0;
  outline-width: 1rem;
  border: 1px solid #364fc7;
  border-bottom: 1px solid #364fc7;
  background-color: #364fc7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.artwork-description {
  padding: 2rem;
  color: #364fc7;
}
.artwork-card {
  padding: 1rem;
  height: 80%;
}
.artwork-card img {
  height: auto;
  width: 100%;
}
.artwork-description {
  font-size: 1.2rem;
  color: #213547;
  background-color: #fff;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.comments-list {
  border-bottom: 1px solid rgba(26, 26, 26, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.comments-list-item {
  background-color: white;
  padding-left: 1rem;
  border-radius: 1rem;
}
.comments-list-item:last-child {
  margin-bottom: 4rem;
}
.comments-cite {
  font-size: 0.8em;
}
.comments-content {
  color: #1a1a1a;
}

.btn {
  color: #fff;
  border-radius: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: #213547;
  padding: 1.2rem 1rem;
  margin: 1.5rem 0;
  border: 1px solid #e1e1e1;
}
.btn:focus, .btn:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.btn:hover {
  cursor: pointer;
  background-color: #364fc7;
  color: #fff;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}
.form-buttons button {
  flex: 1;
}

.btn-delete {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
}
.btn-delete i {
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.btn-delete i:hover {
  color: #61dafb;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 32rem;
  padding: 2.4rem 3.6rem;
  border-radius: 0.5rem;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
}
.form label {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.form input {
  padding: 1.2rem 1rem;
  margin: 1.5rem 0;
  border: 1px solid #e1e1e1;
}
.form-error {
  color: red;
  font-size: 1rem;
}

#logo-icon {
  font-size: 4.4rem;
}
@media (max-width: 768px) {
  #logo-icon {
    font-size: 3rem;
    padding: 0;
  }
}

.nav {
  padding: 1.2rem 2rem 1.2rem 0;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin-bottom: 1.6rem;
}
@media (max-width: 768px) {
  .nav-list {
    gap: 0;
    margin: 0 auto;
  }
}
.nav-list-item {
  margin-right: 1rem;
  border-radius: 4rem;
  transition: background-color 0.2s ease-out;
}
@media (max-width: 768px) {
  .nav-list-item {
    font-size: 1.4rem;
    margin: 0;
  }
}
@media (max-width: 768px) {
  .nav-list-item {
    font-size: 1.2rem;
  }
}
.nav-list-item:hover {
  background-color: rgba(97, 218, 251, 0.75);
  border-radius: 4rem;
}

.pages {
  flex-shrink: 1;
  margin-top: 4.4rem;
  margin-bottom: 8rem;
}

.footer {
  min-height: 8rem;
  background-color: #213547;
  color: #f9f9f9;
  text-align: center;
  padding: 1.2rem;
  width: 100%;
}
.footer-content {
  text-align: center;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  padding: 4rem 8rem 6rem 8rem;
  margin-bottom: 6rem;
}
.home .hero-text {
  align-self: center;
}
.home .hero-text h1 {
  font-size: 2.6rem;
  text-align: left;
}
.home .hero-text .logo-icon {
  color: #f9f9f9;
}
.home .hero-text p {
  font-size: 1.1rem;
  text-transform: uppercase;
}

.gallery > .artworks {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  padding: 0 2.8rem;
  justify-items: center;
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.artwork-profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
  column-gap: 4rem;
}
.artwork-profile h1 {
  grid-column: 1/-1;
}
.artwork-profile .section-card > :first-child {
  margin-top: 0;
}

/*# sourceMappingURL=index.css.map */
